<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Saketh's Online Engineering Portfolio</title>
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- linking the bootstrap code to the html file thatis used-->
  </head>
  <body>
    <div class="container col-sm-12">
      <nav class="nav nav-fill nav-pills">
        <!-- the navigation bar that is linked to the other pages on the website-->
        <a href="index.html" class="nav-link nav-item">Home</a>
        <a href="AboutMe.html" class="nav-link nav-item active">About Me</a>
        <a href="Resume.html" class="nav-link nav-item">Resume</a>
        <a href="Projects.html" class="nav-link nav-item">Projects</a>
        <a href="ContactMe.html" class="nav-link nav-item">Contact Me</a>
      </nav>
    </div>
    <!-- jumbtron class allows the part to span the full page, also associates the part of the website with a theme, text-color makes the text within the div white, col-sm-12 allows for a measurement to where parts of the div can be measrued to-->
    <div class="jumbotron text-color col-sm-12">
      <h1><center>About Me</center></h1>
    </div>
     <!-- row class places the cards next to each other rather than on top of each other-->
    <div class="container col-sm-12 row">
      <div class="col-sm-2">
      </div>
      <!-- holder of the image, next to the text-->
      <div class="col-sm-3">
        <img class="img-thumbnail" src="Images/saketh.jpg" width="225px" height="225px">
      </div>
      <!-- width of the holder where the text is in-->
      <div class="col-sm-5">
        <p class="bold">"Mastery is a product of consistently going beyond our limits." ~ Stuart Emery
        </p>
        <p>My name is Saketh Ayinaparthi and I am a sophomore at Dublin High School. I am currently 16 years old, and I am working towards graduating from school and going to a good college. A goal that I am working towards is being able to work in the field of aerospace. The field of aerospace has cut down traveling time so much that it as allowed us to travel across the world in under a day, whereas it would've taken someone months to complete the same feat in the past. This requires me to go to a good college and complete a Bachelor's degree in aerospace engineering, and maybe a Master's degree as well.
        </p>
        <!-- did not use breaks because they create too much space in between each paragraph, creating new <p> provides the perfect spacing in between each paragraph-->
          
        <p>There are certain qualities in a person that are needed for them to cross a certain limit that may be set. Something that I feel represents myself as an individual is a calmness. I can maintain my composure, and also take action when it is necessary. Another trait that will help me in the workforce is the flexibility that I have. I am willing to adjust to the situation depending on the requirements, and I am always ready to learn and grow in my profession. However, I am also ready to take a stand on things that I believe are correct.
        </p>

        <p>Along with some of the traits that I have, I also have different achievements to go along with them. For example, something that I have done at school is being in advanced classes for my grade and maintaining a high grade in them. Some things that I have done outside of school are playing cricket nationally for about 6 years in a row, with a few international tournaments, along with being a 3rd-degree black belt. This shows the versatility that I have, as it shows the potential I have to do the things that may be required of me in a job. It also has taught me the value of having a team, as well as the discipline to finish the jobs that I have started.
        </p>

        <p>Many things about me can be useful to you and/or a company that may need help. Thank you for spending this time reading some general information about me. Feel free to browse through my website and contact me if you are interested.
        </p> 
      </div>
    </div>      
  </body>
  <!-- the footer, images linked to the information that the image corresponds to-->
  <footer class="jumbotron">
      <div class="row">
        <!--spacing from the edge of the screen-->
        <p class="col-sm-1">
        <!--the distance where the images are contained in-->
        <ul class="col-sm-10">
          <!--each image 50px*50px, is thumbnail-->
          <!-- first image is email icon, second is the instagram logo, third is the Dublin High mascot and logo-->
          <img class="col-sm-2" style="margin-right: 20px" src="Images/email.jpg" width="100px" height="150px">
          <img class="col-sm-2" src="Images/instagram.png" width="100px" height="150px">
          <img class="col-sm-2 float-right" src="Images/DHS2.png" width="100px" height="150px">
        </ul>
      </div>
  </footer>
</html>