<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Saketh's Online Engineering Portfolio</title>
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- linking the bootstrap code to the html file thatis used-->
  </head>
  <body>
    <div class="container col-sm-12">
      <nav class="nav nav-fill nav-pills">
        <!-- the navigation bar that is linked to the other pages on the website-->
        <a href="index.html" class="nav-link nav-item">Home</a>
        <a href="AboutMe.html" class="nav-link nav-item">About Me</a>
        <a href="Resume.html" class="nav-link nav-item">Resume</a>
        <a href="Projects.html" class="nav-link nav-item">Projects</a>
        <a href="ContactMe.html" class="nav-link nav-item active">Contact Me</a>
      </nav>
    </div>
    <!-- jumbtron class allows the part to span the full page, also associates the part of the website with a theme, text-color makes the text within the div white, col-sm-12 allows for a measurement to where parts of the div can be measrued to-->
    <div class="jumbotron col-sm-12 text-color">
      <h1><center>Contact Me</center></h1>
    </div>
    <!-- div that contains all the onfo that someone may need, col-sm-12 allows for a certain section of the screen to be assigned to a part, row puts the holders next to each other instead of on top of each other-->
    <div class="container col-sm-12 row">
      <div class="col-sm-1">
      </div>
      <div class="col-sm-3">
        <img class="img-thumbnail" src="Images/contactme.webp" width="500px" height="400px">
      </div>
      <div class="col-sm-5">
        <h3 class="bold">School Email: </h3>
          <h3>ayinaparthi8051@mydusd.org</h3>
        <h3 class="bold">Personal Email: </h3>
          <h3>sakethayinaparthi@gmail.com</h3>
        <h3 class="bold">Social Media:</h3>
          <h3>Instagram: saketh_ayinaparthi</h3>
          <h3>Snapchat: sayinaparthi</h3>
      </div>
    </div>      
  </body>
  <!-- the footer, images linked to the information that the image corresponds to-->
  <footer class="jumbotron">
      <div class="row">
        <!--spacing from the edge of the screen-->
        <p class="col-sm-1">
        <!--the distance where the images are contained in-->
        <ul class="col-sm-10">
          <!--each image 50px*50px, is thumbnail-->
          <!-- first image is email icon, second is the instagram logo, third is the Dublin High mascot and logo-->
         <img class="col-sm-2" style="margin-right: 20px" src="Images/email.jpg" width="100px" height="150px">
          <img class="col-sm-2" src="Images/instagram.png" width="100px" height="150px">
          <img class="col-sm-2 float-right" src="Images/DHS2.png" width="100px" height="150px">
        </ul>
      </div>
  </footer>
</html>