<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Saketh's Online Engineering Portfolio</title>
    <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <!-- linking the bootstrap code to the html file thatis used-->
  </head>
  <body>
    <div class="container col-sm-12">
      <nav class="nav nav-fill nav-pills">
        <!-- the navigation bar that is linked to the other pages on the website-->
        <a href="index.html" class="nav-link nav-item">Home</a>
        <a href="AboutMe.html" class="nav-link nav-item">About Me</a>
        <a href="Resume.html" class="nav-link nav-item active">Resume</a>
        <a href="Projects.html" class="nav-link nav-item">Projects</a>
        <a href="ContactMe.html" class="nav-link nav-item">Contact Me</a>
      </nav>
    </div>
    <!-- jumbtron class allows the part to span the full page, also associates the part of the website with a theme, text-color makes the text within the div white, col-sm-12 allows for a measurement to where parts of the div can be measrued to-->
    <div class="jumbotron col-sm-12 text-color">
      <h1><center>Resume</center></h1>
      <a class="text-color" href="PDFs/Resume.pdf"><h6>Link to professional resume</h6></a>
    </div>
    <div class="container col-sm-12 row">
      <div class="col-sm-3">
      </div>
      <!--images placed in the div in holder that is a quarter of the screen-->
      <!-- text inside the holder that spans 1/2 of the screen in the center-->
      <div class="col-sm-6 center">
        <h4><u>Career Goals:</u></h4>
        <p>In an ideal situation, I would like to be able to work as a full-time employee in the field of aerospace or computer science.</p>
        <!-- breaks splits each section, the heading show the viewer a new section is made-->
        <br></br>
        <h4><u>Education:</u></h4>
        <p>I am a sophomore at Dublin High School in Dublin, California. I am currently working towards gaining a high school diploma.</p>
        <br></br>
        <h4><u>Work Experience:</u></h4>
        <p class="bold">West Coast Martial Arts</p>
        <p>I am an assisstant instructor, teaching kids from the age of 5-18.</p>
        <p class="bold">Ace Academy</p>
        <p>Over the summer of 2019, I worked as a teacher assisstant, tutoring elementary and middle schoolers in various subjects, including math, spanish, robotics, and more. When I was not helping out kids, I would grade papers and give feedback to parents on the behavior of the kids.</p>
        <br></br>
        <h4><u>Languages:</u></h4>
        <p>Coding Languages: HTML, CSS</p>
        <p>Vernacular Languages: English (expert), Telegu (proficient), Spanish (basic)</p>
        <br></br>
        <h4><u>Extracurricular Activities:</u></h4>
        <p>I have played cricket over the past 10 years, playing in five national tournaments and one international tournament, along with many games and tournaments within the state. Along with this, I have done karate for 10 years as well. I am now a 2nd degree black belt, testing for my 3rd degree in the summer of 2020.</p>
        <br></br>
      </div>
      <div class="col-sm-3">
      </div>>
    </div>      
  </body>
  <!-- the footer, images linked to the information that the image corresponds to-->
  <footer class="jumbotron">
      <div class="row">
        <!--spacing from the edge of the screen-->
        <p class="col-sm-1">
        <!--the distance where the images are contained in-->
        <ul class="col-sm-10">
          <!--each image 50px*50px, is thumbnail-->
          <!-- first image is email icon, second is the instagram logo, third is the Dublin High mascot and logo-->
          <img class="col-sm-2 img-thumbnail" style="margin-right: 20px" src="Images/email.jpg" width="75px" height="125px">
          <img class="col-sm-2 img-thumbnail" src="Images/instagram.png" width="75px" height="125px">
          <img class="col-sm-2 img-thumbnail float-right" src="Images/DHS2.png" width="75px" height="125px">
        </ul>
      </div>
  </footer>
</html>